<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Task Scheduler</title>
  <style>
    .container {
      width: 100%
    }
    .responsive-table {
      width: 100%;
      max-width: 100%;
      border-collapse: collapse;
      table-layout: auto; /* important: let it size based on content */
    }

    .responsive-table th, .responsive-table td {
      border: 1px solid #ccc;
      padding: 8px;
      text-align: left;
      white-space: nowrap; /* prevent wrapping if you want cells tight */
    }

    .responsive-table thead {
      background-color: #f0f0f0;
    }

    /* Optional: make the table horizontally scrollable if too wide */
    @media (max-width: 768px) {
      .responsive-table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
      }
    }
    tr:nth-child(even) {
      background-color: #D6EEEE;
    }
  </style>
</head>
<body>
    <h1>Create Task</h1>
    <label>Duration (seconds):</label><br>
    <input type="number" id="taskDuration" value="5"><br>
    <button onclick="createTask()">Create Task</button>

    <h1>Task List</h1>
    <div class="container">
      <table class="responsive-table">
          <thead>
          <tr>
              <th>ID</th><th>Result</th><th>Status</th>
          </tr>
          </thead>
          <tbody id="taskTable"></tbody>
      </table>
    </div>
    
  <script>
    async function createTask() {
      const duration = document.getElementById("taskDuration").value;
      try{
          await fetch("http://localhost:8000/api/v1/tasks/", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ duration: parseInt(duration) })
          });
      } catch(error) {
        console.error("Error creating task:", error);
      }
    }

    async function getTaskStatuses() {
      try{
        const response = await fetch("http://localhost:8000/api/v1/tasks/", {
          method: "GET",
          headers: { "Content-Type": "application/json" },
        });
        const tasks = await response.json();
        const table = document.getElementById("taskTable");
        table.innerHTML = "";
        tasks.forEach(task => {
            const row = `<tr><td>${task.task_id}</td><td>${task.result}</td><td>${task.status}</td></tr>`;
            table.innerHTML += row;
        });
      } catch (error) {
        console.error("Error retrievng task statuses:", error);
      }
    }

    setInterval(getTaskStatuses, 1000);  // refresh every second

  </script>
</body>
</html>
